
David,Bewley,1995-06-06
John,Smith,2001-02-24
Andre,Greening,1945-08-23
Petey,Andresser,1972-09-03
stanlEy,Drayton,1968-06-02
Nikola,Layne,1966-10-01
Daron,Posthill,1994-04-18
Bernardina,Watchorn,1984-07-14
Kylynn,sherrocKs,1923-03-06
Ros,Kosiada,1977-02-25
Rayshell,Pavett,2007-07-24
Hebert,Harce,1926-05-20
Fianna,Waugh,1931-11-07
Ariel,basten,1991-05-02
Brinna,MacAllan,1948-03-10
Kevina,Boniface,1972-10-23
Wilhelmine,Lowers,2003-03-25
Cointon,Draye,1925-10-10
Devland,McGillreich,1948-10-04
Neils,Bigrigg,1983-07-04
Gilberto,Bridgeman,1937-08-14
Kelly,Bakhrushkin,1937-05-15
Talyah,Hatje,1957-16-11
Mendie,Ralston,1943-12-14
Georges,Tombling,1969-08-29



